4ADBE.MI
2DEZ.MI
CLABO.MI
2MSTR.MI
2TRN.MI
2CNHI.MI
2AFX.MI
2ALV.MI
2MDT.MI
2BIIB.MI
4INCY.MI
2CL.MI
2ROKU.MI
2INGA.MI
2EDP.MI
2ASML.MI
4CMCSA.MI
2LLY.MI
1INDT.MI
2ACA.MI
2BMRN.MI
2FUR.MI
4VFC.MI
4NFLX.MI
4CSGP.MI
2BKNG.MI
1KRN.MI
4FDX.MI
2ED.MI
2EAPI.MI
4DEQ.MI
4EBAY.MI
2D.MI
4SAF.MI
2PLD.MI
4DUE.MI
2GPN.MI
2PPL.MI
1TLN.MI
2FCX.MI
2NXPI.MI
2WBDA.MI
4FME.MI
2TFI.MI
4ADSK.MI
1SBO.MI
WGEO26.MI
2KNEBV.MI
2SANX.MI
2KDP.MI
1CINF.MI
2SRG.MI
2SPIE.MI
4AAPL.MI
4GM.MI
2OR.MI
2IBE.MI
2GET.MI
1SSAB.MI
2MFEA.MI
2LRCX.MI
CREG.MI
4QGEN.MI
WSMN26.MI
WFTC26.MI
4SAP.MI
2MA.MI
2AMP.MI
2AI.MI
2NXI.MI
4EBS.MI
4AZO.MI
2ECMPA.MI
1EMSN.MI
4CVX.MI
4AC.MI
28TRA.MI
2ASM.MI
2GM.MI
4NDX.MI
4FRE.MI
4MCD.MI
4GILD.MI
2PTON.MI
4PFE.MI
SCK.MI
2DDD.MI
2DUE.MI
1KCR.MI
4TUI1U.MI
2HOG.MI
4GOOG.MI
2VIRP.MI
4ASML.MI
4ROKU.MI
WLS26.MI
4ZAL.MI
2MF.MI
4DSY.MI
2CTT.MI
4WDAY.MI
2CTPNV.MI
4SWKS.MI
2ECL.MI
2TE.MI
4INTC.MI
2RAND.MI
4RI.MI
1TDG.MI
1ROAD.MI
2EXC.MI
4LRCX.MI
2IRBT.MI
2LEVI.MI
2ENI.MI
4AGFB.MI
4COST.MI
2MERY.MI
4KPN.MI
2RMS.MI
2TRI.MI
2EXPE.MI
1AKRO.MI
4TSLA.MI
4TJX.MI
1FPE.MI
2TTE.MI
1TEG.MI
4K.MI
4UAA.MI
1SEBA.MI
2CYTH.MI
4TEP.MI
2CSCO.MI
2VFC.MI
4INVEB.MI
2CPR.MI
1STER.MI
4T.MI
2WFC.MI
2CRM.MI
4GPRO.MI
1GTLS.MI
2DASH.MI
4NXPI.MI
2EA.MI
2AED.MI
2NEX.MI
4HEN.MI
4PSM.MI
ABC.MI
1WYNN.MI
4BMRN.MI
2MPC.MI
2INVEB.MI
2HU3.MI
4EDP.MI
2CBK.MI
4DR.MI
2WDAY.MI
2ADBE.MI
2DIM.MI
2DSY.MI
WEXE26.MI
4AWK.MI
2ENGI.MI
2ELI.MI
2JAM.MI
2BAX.MI
2WEC.MI
4FRA.MI
2ELIS.MI
2BOSS.MI
1NVR.MI
4PEP.MI
2BAMI.MI
4AA.MI
2MMT.MI
4FRVIA.MI
4OKE.MI
2LIGHT.MI
1SGLY.MI
2VLA.MI
2SPG.MI
4SPCE.MI
4DWNI.MI
1LOE.MI
1MTD.MI
2COP.MI
4SANX.MI
1KESK.MI
2LXS.MI
4SPOT.MI
2WKL.MI
4GLEN.MI
4STZ.MI
2BLK.MI
2COTY.MI
1AFRM.MI
1QTCO.MI
1HYQ.MI
4EVT.MI
1EBS.MI
4VTRS.MI
2SRT.MI
2FBK.MI
2NKE.MI
4PANW.MI
2ABNB.MI
2TGT.MI
2IP.MI
4EOAN.MI
4BMW.MI
4WEC.MI
2REE.MI
1COL.MI
4AGS.MI
2CEC.MI
2DEQ.MI
2ENR.MI
2TMO.MI
4COP.MI
1HMB.MI
2CDE.MI
2SON.MI
2NOS.MI
4KGX.MI
4CHTR.MI
2BRE.MI
2IFX.MI
1WIHL.MI
4EUZ.MI
4PNE.MI
2AMG.MI
2HD.MI
2BMED.MI
2COFB.MI
2SYK.MI
4SPG.MI
2TUI1U.MI
4DHR.MI
2IMCD.MI
2PLTR.MI
2BC.MI
2F.MI
CGF.MI
1SNA.MI
1TAP.MI
4ENR.MI
2RF.MI
1CPNG.MI
4VOW.MI
2BMW.MI
4LOW.MI
4PUM.MI
2TXN.MI
4AMGN.MI
2BESI.MI
29MW.MI
4NOC.MI
4AXP.MI
2TFC.MI
1BWA.MI
1VLY.MI
1FOXA.MI
2LINUS.MI
2UN.MI
4AVGO.MI
2FDJU.MI
2KHC.MI
2AMAT.MI
2HOOD.MI
2GSG.MI
4HCA.MI
2DBK.MI
1CNP.MI
2SOLB.MI
2AD.MI
2MAP.MI
1BALL.MI
2ADYEN.MI
2SAB.MI
4NOKIA.MI
1COLM.MI
1SPSN.MI
4AMD.MI
2HEN.MI
4GOOGL.MI
2GTT.MI
2ORA.MI
2ABBV.MI
2STMMI.MI
2VK.MI
4RWE.MI
1NTRS.MI
4CS.MI
2HFG.MI
2BVI.MI
2BSX.MI
4BAX.MI
1ELF.MI
4MSFT.MI
2PBB.MI
4VOW3.MI
1CDW.MI
2DIS.MI
2AKE.MI
2CVS.MI
4JEN.MI
2TROW.MI
4PRX.MI
2PIRC.MI
4UMI.MI
2OPM.MI
2ARCAD.MI
2AAPL.MI
1VID.MI
2CAP.MI
4BRK.MI
4LEVI.MI
2WDP.MI
4WFC.MI
2MSFT.MI
4BMY.MI
2AMUN.MI
1FTHB.MI
2ALO.MI
2AM.MI
2DBG.MI
2V.MI
2ETL.MI
4SHW.MI
4DE.MI
2AMC.MI
2MARA.MI
2TSLA.MI
4SIX.MI
2TWEKA.MI
1BILL.MI
2SIE.MI
4C.MI
4KDP.MI
2DHER.MI
2PGN.MI
2NB.MI
4PTON.MI
4ZTS.MI
4SRT3.MI
4COV.MI
EGN.MI
2MONC.MI
4MMM.MI
1BRE.MI
2UAL.MI
2DIA.MI
2S30.MI
2SBMO.MI
2T.MI
2ADM.MI
1USFT.MI
4SO.MI
2PCG.MI
4GLW.MI
4HAL.MI
2PSX.MI
4ELX.MI
2BFIT.MI
4VLA.MI
4URW.MI
2CRBN.MI
1WALL.MI
2DD.MI
4AFX.MI
4ADI.MI
2SKB.MI
4UNP.MI
4GPN.MI
2AALB.MI
2TKA.MI
2RACE.MI
2PSM.MI
4AAL.MI
2AMZN.MI
4ETSY.MI
4VIV.MI
2VPK.MI
4KHC.MI
2IPS.MI
1GEHC.MI
2SPM.MI
4AMZN.MI
4DGX.MI
SMCAP.MI
2VRTX.MI
1ALL.MI
2HAS.MI
4ALV.MI
2ERA.MI
4TTE.MI
2NK.MI
2BRKH.MI
4CNC.MI
1PCTY.MI
2EDPR.MI
2ILMN.MI
2SO.MI
4BAYN.MI
4FISV.MI
2OGN.MI
2VNA.MI
2BBVA.MI
2MRK.MI
2CRWD.MI
1ATS.MI
2REP.MI
2CABK.MI
2TMV.MI
1NDSN.MI
1AAG.MI
2ORNBV.MI
2ADPP.MI
2WLN.MI
4BYND.MI
1CSX.MI
2FRA.MI
4MT.MI
2FAGR.MI
4ERICB.MI
1RDC.MI
2PRX.MI
1THUL.MI
2XOM.MI
2PRU.MI
4HLAG.MI
2ALTA.MI
2SGO.MI
1LIFC.MI
4SEBA.MI
1EPIA.MI
2MCD.MI
2OKE.MI
2BEN.MI
1ALFA.MI
4HPQ.MI
2ELIOR.MI
4SDF.MI
2BCP.MI
2ON.MI
4NOW.MI
4ABNB.MI
4IRBT.MI
2EMR.MI
2CAT.MI
4BLK.MI
2PPG.MI
2AXP.MI
2WCH.MI
4TROW.MI
4MAP.MI
4VIE.MI
4ABBV.MI
4ADM.MI
4ENGI.MI
2FNAC.MI
2DGX.MI
1LISN.MI
2DIE.MI
4ACS.MI
2BPE.MI
2ADE.MI
1DEQ.MI
2SWKS.MI
4EVK.MI
1MAR.MI
2LOW.MI
2JEN.MI
1LAGR.MI
1DWNI.MI
1TEL.MI
41COV.MI
2ADP.MI
2BAC.MI
2NEM.MI
1IEX.MI
4ILMN.MI
1HEM.MI
4TMUS.MI
2NEXI.MI
2REC.MI
2FGR.MI
2EW.MI
4TKA.MI
4OR.MI
WFCT26.MI
2OXY.MI
1BEIJ.MI
2HER.MI
4MRKX.MI
4CRWD.MI
1VOLC.MI
2CIEN.MI
2SQ.MI
1ATRO.MI
2UMG.MI
2BPSO.MI
2TRIP.MI
4EXC.MI
2NEMX.MI
2KER.MI
1LPLA.MI
4WCH.MI
2ISP.MI
2SW.MI
2SHL.MI
4DTE.MI
4STX.MI
2SGLY.MI
4WMT.MI
DOT.MI
2NFLX.MI
4TFC.MI
1APLS.MI
2MB.MI
2NOW.MI
2LI.MI
1BLDR.MI
2MUV2.MI
4ES.MI
2ORCL.MI
4FDO.MI
4FR.MI
2BB.MI
2VLK.MI
4S.MI
2FSLR.MI
2PROX.MI
2GLPG.MI
1TRMB.MI
2GBLB.MI
4MAT.MI
2BOD.MI
4DASH.MI
2UBI.MI
1EME.MI
2FME.MI
2XRAY.MI
1BSY.MI
2PFE.MI
2CSGP.MI
2APH.MI
2SAP.MI
1DOV.MI
2ABI.MI
1CPAY.MI
2BBY.MI
4PCG.MI
4AKZA.MI
4LEG.MI
4HAS.MI
4SOLBM.MI
1MGNI.MI
WSOS26.MI
2FORT.MI
1TSN.MI
4ANTM.MI
1SJM.MI
4PUB.MI
2PEP.MI
2KR.MI
2STZ.MI
2MC.MI
2TEF.MI
1MANT.MI
2LPK.MI
2TEN.MI
4SBUX.MI
4AD.MI
2INH.MI
21COV.MI
4AENA.MI
2FEY2.MI
4MDLZ.MI
2SNAP.MI
4ITX.MI
2HAL.MI
2FISV.MI
4HHFA.MI
2GILD.MI
1MHK.MI
2TJX.MI
4HEIA.MI
2TMUS.MI
4ORNBV.MI
2VLTSA.MI
2NDX.MI
2HOT.MI
4DB1.MI
4VZ.MI
2ANTM.MI
2RWE.MI
4FSLR.MI
1DAY.MI
1LATO.MI
2KGX.MI
4VNA.MI
4AIXA.MI
1AXFO.MI
1PPG.MI
2ROK.MI
2A2A.MI
1SECT.MI
2MAT.MI
2COV.MI
2EDEN.MI
4UCB.MI
1TTH.MI
2STLD.MI
4DHER.MI
2SYM.MI
2VIE.MI
2KBC.MI
2WM.MI
4ORCL.MI
1TFC.MI
4SAB.MI
1ALAB.MI
4SCR.MI
2ALFEN.MI
2KPN.MI
4QCOM.MI
2FR.MI
2IVG.MI
4PM.MI
2SEBA.MI
4BBY.MI
2MMM.MI
4CRM.MI
2GFC.MI
4REE.MI
4AAD.MI
2VOLVB.MI
4LXS.MI
1KOJA.MI
2AZM.MI
2EN.MI
2CLX.MI
2SMCI.MI
2AIR.MI
2AKAM.MI
4PBB.MI
4KR.MI
2BNP.MI
4PYPL.MI
4GS.MI
2PORS.MI
2UNP.MI
4IPH.MI
4RBI.MI
2LTMC.MI
2SRT3.MI
E9IA.MI
4LITE.MI
4JPM.MI
4TRIP.MI
2RXL.MI
4OXY.MI
1GPC.MI
2AGS.MI
1LUND.MI
2IAG.MI
2CVAC.MI
4GD.MI
4TEF.MI
2MRN.MI
2FDO.MI
2ERICB.MI
HZY.MI
2LHA.MI
4ADYEN.MI
4HON.MI
2ACKB.MI
2BZU.MI
1FTV.MI
4GLPG.MI
2CLARI.MI
1SCHN.MI
2HEI.MI
1VERX.MI
1MMK.MI
4FB.MI
1TEM.MI
4SAE.MI
4MCHP.MI
2INW.MI
2GLE.MI
4EA.MI
2RI.MI
WGML27.MI
1IESC.MI
4EXPE.MI
2ATO.MI
4ADS.MI
2WAF.MI
4UN.MI
2IBM.MI
4DEZ.MI
4HO.MI
2MCHP.MI
4DHL.MI
1PSTG.MI
2ENX.MI
1QDX.MI
2BOL.MI
2BAR.MI
2AAG.MI
4HOOD.MI
2AAD.MI
4CL.MI
4MUV2.MI
4TXN.MI
4AKAM.MI
2CON.MI
2PM.MI
2SIX.MI
4BOSS.MI
4HPE.MI
2CARM.MI
2K.MI
2ELX.MI
1LNZ.MI
4MSTR.MI
1AEE.MI
1RGEN.MI
2CO.MI
2SDF.MI
4UBER.MI
2ASRNL.MI
2BA.MI
4PRU.MI
4CA.MI
2CVA.MI
2EVT.MI
WACQ26.MI
4PFV.MI
2KO.MI
2DR.MI
4ALFEN.MI
2NTGY.MI
4MRK.MI
1RJF.MI
2TIT.MI
2UCG.MI
2AAL.MI
2LEG.MI
4PLD.MI
4REP.MI
WGT27.MI
4BKNG.MI
2RNO.MI
2ITP.MI
2SAN.MI
4AMS.MI
2RDDT.MI
2SEM.MI
4CDE.MI
4INH.MI
2PH.MI
1ROVI.MI
4APD.MI
2SK.MI
1ATCB.MI
4SGO.MI
2BMW3.MI
4NEMX.MI
4PHIA.MI
4EN.MI
1MET.MI
2ADI.MI
1SHBA.MI
4NLOK.MI
2UTDI.MI
4EMR.MI
2IPN.MI
2AA.MI
4GLE.MI
2ISRG.MI
2SHW.MI
WTWL26.MI
2ZM.MI
2EVK.MI
2G.MI
4ZM.MI
1HIAB.MI
1NWS.MI
4AKE.MI
4BK.MI
4USB.MI
2VZ.MI
4PH.MI
4HFG.MI
2MFEB.MI
2JMT.MI
4BAS.MI
2SU.MI
2PANW.MI
2PLUG.MI
2NEE.MI
1XEL.MI
4NKE.MI
2ZAL.MI
2EMEIS.MI
1CAI.MI
2PHIA.MI
2ERF.MI
4ELE.MI
4FEY2.MI
2CA.MI
2PRY.MI
2AVGO.MI
1SECU.MI
2FDX.MI
4ST.MI
4DDD.MI
1KINV.MI
4LI.MI
4APH.MI
4BA.MI
2GLW.MI
4WAF.MI
WSGC28.MI
2AENA.MI
4MPC.MI
1AME.MI
2NN.MI
4WDC.MI
2BAYN.MI
TD.MI
2UCB.MI
1EEFT.MI
4CVS.MI
1PPC.MI
2AZO.MI
4CEC.MI
1ESSI.MI
2OCI.MI
2DHR.MI
4HEN3.MI
2QCOM.MI
1EAT.MI
4SMCI.MI
4AMUN.MI
2EBAY.MI
4LYFT.MI
2NESTE.MI
2ELE.MI
4IBE.MI
2EOAN.MI
4HLT.MI
2NDA.MI
2ACS.MI
4MTX.MI
1AAK.MI
4ED.MI
4ECL.MI
1AMCR.MI
2HO.MI
4NEM.MI
2GME.MI
1TPG.MI
4ORA.MI
2CCAP.MI
4ASM.MI
2AIG.MI
1VLTO.MI
4AAG.MI
2UMI.MI
2META.MI
4FORT.MI
4HEI.MI
4NTGY.MI
4HU3.MI
2WBD.MI
4AIR.MI
1TXRH.MI
1CHWY.MI
2PNE.MI
2BMPS.MI
4STLD.MI
4A.MI
4SNOW.MI
2MT.MI
GT.MI
TRAIN.MI
1CF.MI
4CABK.MI
4INGA.MI
2BYND.MI
1WEC.MI
1ENSG.MI
2ARGX.MI
4ROK.MI
1EVD.MI
2ALTR.MI
4VOLVB.MI
1HOLM.MI
2SPOT.MI
4MDT.MI
2REGN.MI
2HENS.MI
4KO.MI
49MW.MI
4CYTH.MI
4INTU.MI
1K.MI
1ANE.MI
2URW.MI
2TITR.MI
2CVX.MI
4UTDI.MI
2A.MI
4MC.MI
2USB.MI
1SGSN.MI
4SHL.MI
2DOW.MI
1JOBY.MI
2EGL.MI
4ADP.MI
2DTRH.MI
1EMN.MI
2BMY.MI
2DHL.MI
2CS.MI
1TELI.MI
2LYFT.MI
2DTE.MI
WDIT27.MI
4CIEN.MI
4SU.MI
2ADSK.MI
4JNJ.MI
2SOF.MI
4SW.MI
4KLAC.MI
2SPCE.MI
2HUT.MI
1SPSC.MI
2AWK.MI
4BBVA.MI
2EUZ.MI
4ADJ.MI
4EL.MI
1SBBB.MI
2SCR.MI
2HLT.MI
2BAS.MI
2INTU.MI
2HLAG.MI
1SINC.MI
4SNAP.MI
1SAGA.MI
4ENG.MI
2BEI.MI
2HPQ.MI
4BNP.MI
4CVA.MI
2AMT.MI
4BMW3.MI
4XOM.MI
1TECH.MI
2BN.MI
2MRKX.MI
4REGN.MI
2INCY.MI
2NLOK.MI
4ABI.MI
2IG.MI
2HL.MI
2NOC.MI
2QGEN.MI
2TRVC.MI
2C3.MI
4AI.MI
1FOX.MI
1FRPT.MI
2WDC.MI
4BEI.MI
1SAMP.MI
2PUB.MI
2STX.MI
1PEG.MI
WABC29.MI
2GALP.MI
1GWRE.MI
2FRVIA.MI
4NB.MI
1APPF.MI
2LDO.MI
1SOC.MI
2SBUX.MI
4PSX.MI
1HSIC.MI
2DE.MI
4DIS.MI
4GRF.MI
4SRT.MI
OSA.MI
4MA.MI
2APD.MI
2RENE.MI
1SCHP.MI
2GOOGL.MI
4LPK.MI
2C.MI
2VOW3.MI
1BALD.MI
1SCAB.MI
4TGT.MI
1MTBB.MI
2JDEP.MI
4TYRES.MI
1HOLX.MI
2DY6.MI
1FIX.MI
2MELE.MI
2KLAC.MI
4OMV.MI
4KER.MI
4TMV.MI
4NDA.MI
1OWL.MI
2ST.MI
2UBER.MI
4ACA.MI
4CBK.MI
4MAR.MI
1TRU.MI
4VER.MI
2ITX.MI
2MBG.MI
1PLL.MI
1LKQ.MI
2AIXA.MI
2MS.MI
2ES.MI
2SNOW.MI
4HOT.MI
4DBK.MI
2SFER.MI
2CGG.MI
4SYK.MI
2CHTR.MI
4LLY.MI
4SIE.MI
2COST.MI
4BIIB.MI
2RUI.MI
2NVDA.MI
2APAM.MI
4F.MI
2ENG.MI
2DWNI.MI
2COIN.MI
4MRNA.MI
2EXO.MI
2HEN3.MI
4AIG.MI
4BSX.MI
2DELL.MI
4IAG.MI
2CMCSA.MI
2GE.MI
4HOG.MI
2AF.MI
1UMBF.MI
4COIN.MI
4MU.MI
SMCAPA.MI
4PPG.MI
4PAH.MI
4SAN.MI
2HCA.MI
2MUX.MI
2HANN.MI
4V.MI
2ERG.MI
2ATE.MI
2GPRO.MI
2VTRS.MI
1OPCH.MI
4XRAY.MI
2CNC.MI
MQSPA.MI
2HON.MI
2PYPL.MI
4OGN.MI
4DIM.MI
2INPST.MI
1BGA.MI
1CNM.MI
4EW.MI
4CVAC.MI
1TOL.MI
4CLX.MI
2BK.MI
2MRNA.MI
4NEE.MI
1AEO.MI
2ADS.MI
1FHN.MI
2AC.MI
4G.MI
1HUH.MI
4CON.MI
4DY6.MI
1KEY.MI
2BDX.MI
4VRTX.MI
4ERF.MI
ACQ.MI
2STLAM.MI
1SLNO.MI
1CAST.MI
2VRLA.MI
1RH.MI
2PUM.MI
4MS.MI
4PLTR.MI
2TEP.MI
4PPL.MI
2JNJ.MI
2AMGN.MI
48TRA.MI
1TSCO.MI
2ZTS.MI
1AVY.MI
1GLXY.MI
1POOL.MI
1ONON.MI
2NOKIA.MI
2WMT.MI
4LHA.MI
2UNIP.MI
4SKB.MI
2UAA.MI
4PLUG.MI
2OVH.MI
2AYV.MI
4PG.MI
2MSI.MI
2PST.MI
1NVT.MI
2ADJ.MI
4RHM.MI
4MBG.MI
4BDX.MI
4WM.MI
4TMO.MI
4IBM.MI
4ADE.MI
2MDLZ.MI
2PFV.MI
4KNEBV.MI
2HEIA.MI
4AF.MI
2LR.MI
4AMT.MI
2JPMC.MI
4CAP.MI
2SOI.MI
2MTX.MI
2ENEL.MI
4VOE.MI
2DB1.MI
2AMS.MI
4TRV.MI
4BN.MI
1HPOL.MI
2GG.MI
1INDU.MI
2AMDV.MI
2WY.MI
2FRE.MI
2SAF.MI
4DELL.MI
2INTC.MI
2RHM.MI
2PG.MI
4FCX.MI
4BAC.MI
1BRO.MI
4UNH.MI
4UBI.MI
2DG.MI
NSP.MI
4RMS.MI
1MLM.MI
1CCAP.MI
4NN.MI
2VBK.MI
1WSC.MI
2DEC.MI
1DINO.MI
4DOW.MI
1MOD.MI
2S.MI
1WSO.MI
2ETSY.MI
2BGN.MI
4AMAT.MI
1SWEC.MI
2ICAD.MI
2EL.MI
4MSI.MI
2RCO.MI
1MASI.MI
1EQT.MI
4WBD.MI
1CFG.MI
2VIV.MI
4UAL.MI
4HL.MI
4DG.MI
2GOOG.MI
2MO.MI
4MUX.MI
4NVDA.MI
2PAH.MI
4ISRG.MI
2HPE.MI
CUBE.MI
1ACX.MI
2LITE.MI
2SESL.MI
2COFA.MI
4NESTE.MI
4RNO.MI
4JAM.MI
1ZI.MI
2TYRES.MI
1MKC.MI
4MO.MI
4WY.MI
TALEA.MI
2AKZA.MI
2GD.MI
4DD.MI
2SOP.MI
1OWC.MI
4VBK.MI
1WST.MI
2UNH.MI
4D.MI
4CSCO.MI
1ROL.MI
4HD.MI
1LISP.MI
4SQ.MI
2ANTIN.MI
2MAR.MI
1MYCR.MI
4IFX.MI
2BIM.MI
4ALO.MI
